<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="INFOMIND">
        <title>INFOMIND</title>
        <link href="sources/css/style.css" rel="stylesheet">
        <!-- javaScript -->
        <script src="sources/js/jquery-1.11.3.min.js"></script>
        <script src="sources/js/slick.min.js"></script>
        <script src="sources/js/common.js"></script>
    </head>

    <body class="sub">
        <!-- S:skip_navi -->
        <div class="skip_navi">
            <a class="sr-only sr-only-focusable" href="#content">본문 바로가기</a>
            <a class="sr-only sr-only-focusable" href="#footer">푸터 바로가기</a>
        </div>
        <!-- E:skip_navi -->
        <!-- S:header -->
        <header id="header" class="fit">
            <div class="container">
                <h1>
                    <a href="/">(주)인포마인드</a>
                </h1>
                <button class="allmenu">
                    <i class='bx bx-menu-alt-right'></i>전체메뉴보기</button>
            </div>

            <!-- S:main_menu -->
            <nav id="main-menu">
                <ul>
                    <li>
                        <h2>
                            <a href="">회사소개</a>
                        </h2>
                        <ul>
                            <li>
                                <a href="">INFOMIND</a>
                            </li>
                            <li>
                                <a href="">CEO</a>
                            </li>
                            <li>
                                <a href="">연혁</a>
                            </li>
                            <li>
                                <a href="">조직도</a>
                            </li>
                            <li>
                                <a href="">찾아오시는길</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            <a href="">사업소개</a>
                        </h2>
                        <ul>
                            <li>
                                <a href="">Bigdata</a>
                            </li>
                            <li>
                                <a href="">Blockchain</a>
                            </li>
                            <li>
                                <a href="">Smartfarm</a>
                            </li>
                            <li>
                                <a href="">WEB/SI</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            <a href="">제품소개</a>
                        </h2>
                        <ul>
                            <li>
                                <a href="">inPOS</a>
                            </li>
                            <li>
                                <a href="">inCMS</a>
                            </li>
                            <li>
                                <a href="">SwingPUTT</a>
                            </li>
                            <li>
                                <a href="">JoyPUTT</a>
                            </li>
                            <li>
                                <a href="">Gateway</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            <a href="">사업실적</a>
                        </h2>
                        <ul>
                            <li>
                                <a href="">Portpolio</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            <a href="">고객센터</a>
                        </h2>
                        <ul>
                            <li>
                                <a href="">보도자료</a>
                            </li>
                            <li>
                                <a href="">언론보도</a>
                            </li>
                            <li>
                                <a href="">온라인상담</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <button class="close">
                    <i class='bx bx-x-circle'></i>이전슬라이드</button>
            </nav>
            <!-- E:main_menu -->

        </header>
        <!-- E:header -->
        <!-- S:mainContent -->
        <div id="content" class="sub">
            <section class="sub-header">
                <div class="container">
                        <h2 class="sr-only">서브페이지 컨텐츠</h2>
                    <ul class="navigation">
                        <li class="home">
                            <a href="/">
                                <i class="bx bx-home"></i>home</a>
                        </li>

                        <li>
                            <a href="">회사소개</a>
                            <i class="bx bx-chevron-right"></i>
                        </li>

                        <li>
                            <a href="">인포마인드</a>
                            <i class="bx bx-chevron-right"></i>
                        </li>

                    </ul>

                    <ul class="sub-menu">
                        <li>
                            <a href="">INFOMIND</a>
                        </li>
                        <li>
                            <a class="active
                            " href="">CEO</a>
                        </li>
                        <li>
                            <a href="">연혁</a>
                        </li>
                        <li>
                            <a href="">조직도</a>
                        </li>
                        <li>
                            <a href="">찾아오시는길</a>
                        </li>
                    </ul>
<!-- 
                    <wp:include id="POST000000000000042"/>
                    <wp:include id="POST000000000000023"/> -->
                </div>

            </section>
            <section class="sub-content infomind">
                <div class="container">

                    <h3>인포마인드</h3>

                    <h4>
                        <small>정보와 인간의 융합이라는 명제아래</small>
                        미래를 향해 새로운 가치를
                        <span>창출해 나가는 기업</span>
                    </h4>

                    <div class="info">
                        <h5>INFOrmation + HumanMIND</h5>
                        <p>
                            <i class='bx bxs-calculator'></i>INPOS
                        </p>
                        <p>
                            <i class='bx bxs-hdd'></i>GOLF SIMULATOR
                        </p>
                        <p>
                            <i class='bx bx-data'></i>BIGDATA
                        </p>
                        <p>
                            <i class='bx bx-link'></i>BLOCKCHAIN
                        </p>
                        <p>
                            <i class='bx bx-radar'></i>SMARTFARM
                        </p>
                        <p>
                            <i class='bx bx-window'></i>WEB/SI
                        </p>
                    </div>

                    <p class="txt">
                        정보(information)와 인간(Human MIND)의 융합이라는 명제 아래 미래를 향해 새로운 가치를 창출해 나가는 인포마인드는
                        <u>철저한 프로정신으로 급변하는 정보통신 환경 속에서 최고의 정보 기술 구현을 실현 하고 있습니다.</u>
                    </p>


                    <a class="btn" target="_blank" href="/wp/assets/source/images/infomind.pdf"><i class='bx bxs-download'></i> 회사소개서 다운로드</a>
                    
                    

                    <dl>
                        <dt>회사명</dt>
                        <dd>인포마인드</dd>
                        <dt>대표이사</dt>
                        <dd>강희석 (Kang Hee Seog)</dd>
                        <dt>설립일</dt>
                        <dd>2000년 06월 24일</dd>
                        <dt>전화번호</dt>
                        <dd>064)712-4787 / FAX. 064)712-4786</dd>
                        <dt>주소</dt>
                        <dd>제주특별자치도 제주시 삼도일동 530 제동해피죤 807호</dd>
                    </dl>

                    <a class="ceo" href="">
                        <h4>CEO 인사말</h4>
                        <p>
                            글로벌 경쟁력을 갖추고 SW융합기술
                            <u>비즈니스 모델을 창출하고 있는</u>
                            인포마인드 입니다.
                        </p>
                        <span>
                            자세히보기
                            <i class='bx bx-chevron-right'></i>
                        </span>
                    </a>



                    

                </div>
            </section>

        </div>
        <!-- E:mainContent -->
        <!-- S:footer -->
        <footer id="footer">
            <div class="container">
                <h2>ⓒ INFOMIND</h2>
                <address>
                    <p>제주특별자치도 제주시 삼도일동 530 제동해피죤 제7층 제807호 (주)인포마인드</p>
                    <p>TEL 064)712-4787 | FAX 064)712-4786</p>

                </address>
            </div>
        </footer>
        <!-- E:footer -->
    </body>

</html>